# Portfolio-Backend

./: burakfilizBackend.sln
Bussiness/: Bussiness.csproj
Bussiness/Abstract/: IAboutService.cs  IAuthService.cs  IBlogImageService.cs  IBlogService.cs  IContactService.cs  IProjectImageService.cs  IProjectService.cs  ISkillImageService.cs  ISkillService.cs  ISliderService.cs  IUserService.cs  IWelcomePageService.cs
Bussiness/Concrete/: AboutMeManager.cs  AuthManager.cs  BlogImageManager.cs  BlogManager.cs  ContactManager.cs  ProjectImageManager.cs  ProjectManager.cs  SkillImageManager.cs  SkillManager.cs  SliderManager.cs  UserManager.cs  WelcomePageManager.cs
Bussiness/Constants/: Messages.cs
Bussiness/ValidationRules/: CarValidator.cs  ProjectValidator.cs  RentalValidator.cs  UserValidator.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutMeDal.cs  IBlogDal.cs  IBlogImageDal.cs  IContactDal.cs  IProjectDal.cs  IProjectImageDal.cs  ISkillDal.cs  ISkillImageDal.cs  IWelcomePageDal.cs
DataAccess/Concrete/EntityFramework/: EfAboutMeDal.cs  (+11 more)
Entities/: Entities.csproj
Entities/Concrete/: AboutMe.cs  Blog.cs  BlogImage.cs  Contact.cs  Project.cs  ProjectImage.cs  Skill.cs  SkillImage.cs  Slider.cs  WelcomePage.cs
Entities/DTOS/: UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BlogController.cs  BlogImageController.cs  ContactController.cs  ProjectController.cs  ProjectImageController.cs  SkillController.cs  SliderController.cs  UserController.cs  WelcomePageController.cs
WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
